together with:P1706
with:P1706
feat.:P1706
featuring:P1706
award shared with:P1706
shared with:P1706
tied with:P1706
accompanied by:P1706
passive voice:P5560
has fruit type:P4000
home port:P504
homeport:P504
game mechanics:P4151
shape:P1419
narrative role:P5800
uncertainty corresponds to:P2571
surface played on:P765
increased expression in:P1911
gene duplication association with:P1913
IMDA rating:P5201
IMDA classification:P5201
gene inversion association with:P1915
pseudo crystal habit:P2156
located on astronomical location:P376
astronomical body (location):P376
located on astronomical body:P376
planet:P376
chairperson:P488
chair:P488
leader:P488
president:P488
chairman:P488
chairwoman:P488
headed by:P488
rating:P4271
plea:P1437
fare zone:P3610
zone:P3610
phase of matter:P515
supports programming language:P3985
INEP IGC discrete grade:P6095
used by:P1535
played by:P1535
user:P1535
regular expression syntax:P4240
regulates (molecular biology):P128
newspaper format:P3912
subject has role:P2868
had role:P2868
subject had role:P2868
subject has generic identity:P2868
acting as:P2868
function:P2868
duty:P2868
role:P2868
purpose:P2868
as:P2868
has role:P2868
discography:P358
discography link:P358
coolant:P588
series spin-off:P2512
spin-offs:P2512
Saros cycle of eclipse:P3592
attributed to:P1773
credited to:P1773
greater than:P5135
grants:P5460
confers:P5460
applies to part:P518
for:P518
applied to:P518
applies to aspect:P518
applies to form:P518
apply to:P518
line item:P518
valid for part:P518
apply to part:P518
ACB Rating:P3156
ACB:P3156
Australian Classification:P3156
location:P276
neighborhood:P276
venue:P276
event location:P276
region:P276
based in:P276
in:P276
is in:P276
located in:P276
location of item:P276
moveable object location:P276
place held:P276
hymenium type:P783
NatureServe conservation status:P3648
collection:P195
art collection:P195
museum collection:P195
used metre:P2551
metre used:P2551
template's main topic:P1423
infobox's main topic:P1423
main topic of template:P1423
module's main topic:P1423
state of conservation:P5816
conservation status:P5816
connecting service:P1192
occupation:P106
career:P106
employment:P106
job:P106
craft:P106
work:P106
profession:P106
basin country:P205
basin countries:P205
WFD Ecological status:P4002
Medierådet rating:P5970
type of orbit:P522
orbit:P522
orbit type:P522
original network:P449
television channel:P449
radio station:P449
radio network:P449
TV channel:P449
broadcast on:P449
channel:P449
network:P449
original air channel:P449
original channel:P449
first air channel:P449
ambitus:P2279
metrically compatible typeface:P4099
metrically compatible font:P4099
metrically compatible with:P4099
source of income:P2770
income source:P2770
physically interacts with:P129
developer:P178
developed by:P178
diplomatic relation:P530
temporal range start:P523
head of state:P35
state headed by:P35
chief of state:P35
leader:P35
president:P35
queen:P35
king:P35
monarch:P35
emperor:P35
governor:P35
does not have part:P3113
missing:P3113
doesn't have:P3113
has part missing:P3113
lacks:P3113
does not include:P3113
fracturing:P538
character role:P453
role:P453
as:P453
plays:P453
fabrication method:P2079
process:P2079
manufacturing process:P2079
method:P2079
assembly method:P2079
asssembly process:P2079
by:P2079
fabrication process:P2079
made by:P2079
manufacturing method:P2079
production method:P2079
production process:P2079
technique used:P2079
temporal range end:P524
handedness:P552
elector:P2319
eligible voters:P2319
qualified voters:P2319
type of electors:P2319
colorist:P6338
development of anatomical structure:P4843
development:P4843
sexually homologous with:P4545
statement describes:P2384
country of origin:P495
comes from:P495
CoO:P495
origin (country):P495
originates:P495
place of origin:P495
safety classification and labelling:P4952
activating neurotransmitter:P928
Ligands:P928
exemplar of:P1574
contains work:P1574
contents:P1574
includes work:P1574
MediaWiki hooks used:P2377
conflict:P607
battle:P607
war:P607
in action:P607
in conflict:P607
participant in conflict:P607
participated in conflict:P607
theater (military):P607
theatre (military):P607
chord progression:P6116
changes:P6116
country:P17
state:P17
land:P17
sovereign state:P17
list of characters:P1881
adapted by:P5202
arranger:P5202
remixed by:P5202
minor planet group:P196
asteroid group:P196
language style:P6191
language register:P6191
language usage:P6191
language use:P6191
gender of a scientific name of a genus:P2433
executive body:P208
executive branch:P208
allegiance:P945
loyalty:P945
fidelity:P945
found in taxon:P703
found in species:P703
interchange station:P833
OSI:P833
out of station interchange:P833
distributary:P5998
distributary channel:P5998
parent of this hybrid, breed, or cultivar:P1531
parent of this hybrid:P1531
parent(s) of this hybrid:P1531
parents of this hybrid:P1531
mountain range:P4552
range:P4552
mountain system:P4552
hill range:P4552
located in mountain range:P4552
located on mountain range:P4552
mountain belt:P4552
parent range:P4552
system of mountains:P4552
biological variant of:P3433
co-driver:P2095
navigator:P2095
co-pilot:P2095
codriver:P2095
copilot:P2095
isocaudomer:P4915
central bank/issuer:P562
authority:P562
issuer:P562
issuing authority:P562
island of location  (DEPRECATED):P5130
landmass:P5130
located on island:P5130
located on isle:P5130
located on islet:P5130
applies to taxon:P2352
subclass of:P279
is a class of:P279
is a type of:P279
subset of:P279
type of:P279
⊂:P279
⊆:P279
has superclass:P279
hyponym of:P279
is a category of:P279
is a subtype of:P279
is also a:P279
is necessarily also a:P279
is thereby also a:P279
rdfs:subClassOf:P279
subcategory of:P279
subtype of:P279
whose instances ⊆ those of:P279
whose instances are among:P279
scenographer:P4608
set designer:P4608
scenic designer:P4608
stage designer:P4608
port of registry:P532
streak color:P534
Kijkwijzer rating:P2684
official residence:P263
domicile:P263
home:P263
lives at:P263
lives in:P263
resides at:P263
Han character in this lexeme:P5425
Chinese character in this lexeme:P5425
hanja in this lexeme:P5425
hanzi in this lexeme:P5425
kanji in this lexeme:P5425
present in work:P1441
in narrative:P1441
in work:P1441
is shown in:P1441
mentioned in:P1441
described by work:P1441
from narrative:P1441
appears in:P1441
featured in work:P1441
from work:P1441
culture:P2596
civilisation:P2596
designed to carry:P3349
cargo:P3349
carries:P3349
design payload:P3349
intended cargo:P3349
intended payload:P3349
intended to carry:P3349
dedicated to:P825
dedicatee:P825
tribute to:P825
dedication:P825
military casualty classification:P1347
casualty classification:P1347
casualty type:P1347
image captured with:P4082
camera used:P4082
captured with:P4082
filmed with:P4082
photographed with:P4082
recorded with:P4082
has vertex figure:P1678
disrupting agent for:P3775
school district:P5353
track gauge:P1064
gauge:P1064
seed:P5828
lakes on river:P469
reservoir on this river:P469
waterfalls on this river:P469
supervisory board member:P5052
director/manager:P1037
director:P1037
manager:P1037
general manager:P1037
manager/director:P1037
decreased expression in:P1910
maintenance method:P6440
B-side (DEPRECATED):P1432
b-side:P1432
title of chess player:P2962
chess title:P2962
card network:P4443
card association:P4443
railway traffic side:P5658
handedness of railway traffic:P5658
conjugation class:P5186
inverse of:P1696
opposite of:P1696
CHVRS Classification:P6657
Canadian Home Video Rating System Classification:P6657
endemic to:P183
endemism:P183
after a work by:P1877
artist who inspired this:P1877
copy of a work by:P1877
inspirational artist:P1877
inspiring artist:P1877
deprecated in version:P2379
cleavage:P693
classification of race:P2502
classification of cycling race:P2502
feast day:P841
speaker:P823
dan/kyu rank:P468
go rank:P468
judo rank:P468
kendo rank:P468
renju rank:P468
shogi rank:P468
wushu rank:P468
penalty:P1596
sentence:P1596
judicial sentence:P1596
open period from:P3027
start of opening season:P3027
start opening season:P3027
manifestation of:P1557
FPB rating:P4437
official symbol:P2238
emblem:P2238
symbol:P2238
national bird:P2238
floral emblem:P2238
national animal:P2238
national flower:P2238
official emblem:P2238
takeoff and landing capability:P1956
FAO risk status:P2371
FAO status:P2371
commanded by:P4791
commander:P4791
antisense inhibitor of:P3777
advertises:P6291
promotes:P6291
campaigns for:P6291
signatory:P1891
ratified by:P1891
signatories:P1891
signed by:P1891
family name identical to this given name:P1533
family name identical to this first name:P1533
related family name:P1533
related surname:P1533
highest judicial authority:P209
has grammatical gender:P5109
public holiday:P832
bank holiday:P832
legal holiday:P832
national holiday:P832
publication in which this taxon name was established:P5326
protologue:P5326
publication in which name was made available:P5326
publication in which this scientific name was established:P5326
described in the publication (for scientific names) (deprecated):P5326
first description (deprecated):P5326
ICTV virus genome composition:P4628
identity of object in context:P4626
aspect ratio:P2061
ratio:P2061
image aspect ratio:P2061
part of the series:P179
series:P179
part of series:P179
shown with features:P1354
replaced synonym (for nom. nov.):P694
corrigendum / erratum:P2507
erratum:P2507
corrigenda:P2507
corrigendum:P2507
errata:P2507
relegated:P2882
competitor relegated:P2882
player relegated:P2882
relegation:P2882
team relegated:P2882
RARS rating:P2637
RSVR rating:P2637
follows:P155
preceded by:P155
predecessor:P155
before was:P155
comes after:P155
prequel is:P155
previous is:P155
sequel of:P155
split from:P155
succeeds to:P155
currency symbol description:P489
bowling style:P2545
Bowling:P2545
host:P2975
home world:P1165
planet:P1165
homeworld:P1165
connecting line:P81
railway line:P81
is on:P81
line connected to:P81
rail line connected to:P81
rapid transit line:P81
notation:P913
symbol:P913
JMK film rating:P3650
member of sports team:P54
team:P54
club played for:P54
member of team:P54
of team:P54
part of team:P54
played for:P54
player of:P54
plays for:P54
team played for:P54
teams played for:P54
record or record progression:P2869
world record:P2869
olympic record:P2869
category for alumni of educational institution:P3876
alumni category:P3876
category for people educated here:P3876
educated here category:P3876
Hangul of a Chinese character:P5537
nominee:P2453
flower color:P2827
color of the flower:P2827
colour of the flower:P2827
flower colour:P2827
incarnation of:P3701
data interval:P6339
main regulatory text:P92
governing document:P92
governing text:P92
legally established by:P92
mushroom cap shape:P784
mushroom ecological type:P788
calculated from:P4934
category for pictures taken with camera:P2033
Commons photos by camera category:P2033
taken with this camera:P2033
coat of arms:P237
GUI toolkit or framework:P1414
user interface:P1414
default user interface:P1414
sex or gender:P21
gender:P21
female:P21
woman:P21
gender expression:P21
sex:P21
gender identity:P21
biological sex:P21
intersex:P21
male:P21
man:P21
student of:P1066
professor:P1066
supervisor:P1066
teacher:P1066
master:P1066
advisor:P1066
academic supervisor:P1066
disciple of:P1066
mentor:P1066
pupil of:P1066
studied under:P1066
tutor:P1066
candidacy in election:P3602
candidate in election:P3602
investigated by:P1840
approved by:P790
destination point:P1444
to:P1444
destination:P1444
finish:P1444
end of journey:P1444
end point (journey):P1444
ending at:P1444
journey destination:P1444
stopping at:P1444
substrate of:P2414
manner of death:P1196
circumstance of death:P1196
death manner:P1196
death type:P1196
type of death:P1196
pathogen transmission process:P1060
transmission process:P1060
transmitted by:P1060
writable file format:P1073
can write:P1073
file format written:P1073
writes file format:P1073
reference vocabulary:P5967
positive prognostic predictor:P3358
owner of:P1830
owns:P1830
maintained by WikiProject:P6104
criterion used:P1013
basis:P1013
according to:P1013
by:P1013
relative to:P1013
based on:P1013
criteria used:P1013
on the basis of:P1013
respectively to:P1013
with reference to:P1013
with respect to:P1013
agonist of:P3772
excluding:P1011
except:P1011
with the exception of:P1011
does not apply to part:P1011
first appearance:P4584
input set:P1851
repealed by:P2568
contributing factor of:P1537
indirectly caused:P1537
Gram staining:P2597
fossil found in this unit:P1137
venous drainage:P2289
vein:P2289
venous return:P2289
place of burial:P119
tomb:P119
burial place:P119
buried at:P119
buried in:P119
grave at:P119
interment:P119
location of burial:P119
place of grave:P119
place of interment:P119
resting place:P119
connector:P2935
ports:P2935
location of sense usage:P6084
parent cell line:P3432
special rank:P5012
BBFC rating:P2629
BBFC certificate:P2629
may prevent:P4954
license:P275
licence:P275
content licence:P275
content license:P275
side effect:P1909
script directionality:P1406
letter direction:P1406
letter directionality:P1406
script direction:P1406
writting direction:P1406
writting directionality:P1406
plaintiff:P1620
claimant:P1620
pursuer:P1620
health specialty:P1995
medical specialty:P1995
medical speciality:P1995
refine date:P4241
quarter:P4241
semester:P4241
season of year:P4241
position held:P39
holds position:P39
office held:P39
political office held:P39
political seat:P39
position occupied:P39
public office:P39
means of locomotion:P3512
locomotion:P3512
locomotion method:P3512
qualifies for event:P3085
league this event qualifies for:P3085
basic form of government:P122
form of government:P122
government:P122
type of government:P122
depositor:P2058
depositary:P2058
depository:P2058
GSRR rating:P916
CSRR rating:P916
GSRMR rating:P916
base:P3263
satellite bus:P707
location of first performance:P4647
place of first performance:P4647
phase point:P873
successful candidate:P991
elected person:P991
winner of election:P991
printed by:P872
printer:P872
target:P533
Wi-Fi access:P2848
Wi-Fi:P2848
wifi:P2848
WLAN:P2848
affiliation:P1416
affiliated with:P1416
sister society:P1416
has inflection class:P5913
different from:P1889
not:P1889
see also:P1889
to be distinguished from:P1889
different to:P1889
differs from:P1889
often confused with:P1889
confused with:P1889
different than:P1889
disambiguated from:P1889
distinct from:P1889
distinguished from:P1889
is different from:P1889
is not:P1889
isn't:P1889
mistakenly taken for:P1889
not same as:P1889
not the same as:P1889
not to be confused with:P1889
inflorescence:P3739
inferred from:P3452
film crew member:P3092
twinned administrative body:P190
twin town:P190
partner city:P190
partner town:P190
sister city:P190
sister town:P190
twin cities:P190
twin city:P190
avionics:P878
electronics:P878
sensors:P878
main subject:P921
subject:P921
artistic theme:P921
theme:P921
topic:P921
keyword:P921
about:P921
main topic:P921
index term:P921
subject heading:P921
aboutness:P921
describes:P921
is about:P921
main issue:P921
main thing:P921
mainly about:P921
primary subject:P921
primary topic:P921
topic of work:P921
subject item of this property:P1629
represents:P1629
item:P1629
associated item:P1629
property subject item:P1629
property's subject item:P1629
subject item:P1629
Wikidata property subject item:P1629
is verso of:P2682
recto:P2682
lymphatic drainage:P2288
crosses:P177
spanning:P177
spans:P177
under:P177
over:P177
bridge over:P177
through:P177
tunnel under:P177
legal status (medicine):P3493
next crossing upstream:P2673
PEGI rating:P908
headquarters location:P159
seat:P159
HQ:P159
garrison:P159
headquarters:P159
admin HQ:P159
head office location:P159
head quarters:P159
HQ location:P159
principle office:P159
next crossing downstream:P2674
taxon author:P405
author citation:P405
described by:P405
instrument:P1303
musical instrument:P1303
plays:P1303
iconographic symbol:P4185
has attribute:P4185
replaced by:P1366
heir:P1366
successor:P1366
after:P1366
continued by:P1366
mediatised to:P1366
next job holder:P1366
succeeded by:P1366
superseded by:P1366
category of people buried here:P1791
buried here: Wikimedia category for:P1791
category for people buried here:P1791
category for place of burial:P1791
pregnancy category:P3489
transmitted signal type:P1170
signal transmitted:P1170
transmits:P1170
category for value different from Wikidata:P3709
archives at:P485
correspondence at:P485
papers at:P485
list of episodes:P1811
episode list:P1811
episodes list:P1811
by-product of:P2822
category of associated people:P1792
reference has role:P6184
socket supported:P1041
cpu slot:P1041
cpu socket:P1041
birthday:P3150
crystal habit:P565
closed on:P3026
except:P3026
closed days:P3026
days not open:P3026
mount:P3091
horse:P3091
steed:P3091
Vox-ATypI classification:P1878
permanent resident of:P5389
PR:P5389
follower of:P1775
located in protected area:P3018
national park:P3018
state park:P3018
protected area:P3018
encodes:P688
codes for:P688
direction:P560
facing:P560
distribution:P437
edition:P437
medium:P437
media:P437
format:P437
media type:P437
book format:P437
form of publication:P437
media format:P437
type of media:P437
corporate officer:P2828
executive officer:P2828
results:P2501
platform:P400
published on:P400
platforms:P400
environment:P400
computing platform:P400
runtime:P400
game platform:P400
has facility:P912
facility:P912
season starts:P4794
season begins:P4794
property constraint:P2302
constraint:P2302
rdfs:domain:P2302
rdfs:range:P2302
image of function:P2396
image:P2396
office held by head of government:P1313
office of head of government:P1313
position held by head of government:P1313
position of head of government:P1313
title of head of government:P1313
charge:P1595
altered regulation leads to:P1918
territory claimed by:P1336
claimed by:P1336
KML file:P3096
KML:P3096
Keyhole Markup Language file:P3096
commander of:P598
commands:P598
readable file format:P1072
can read:P1072
file format readable:P1072
reads file format:P1072
has grammatical case:P2989
has case:P2989
cases:P2989
has conjugation class:P5206
laws applied:P3014
law applied:P3014
legal base:P3014
ESRB rating:P852
ESRB:P852
Entertainment Software Rating Board rating:P852
volcano observatory:P3815
volcano monitored by:P3815
eruption monitored by:P3815
docking port:P546
category for employees of the organization:P4195
space group:P690
for work:P1686
awarded for work:P1686
citation for award:P1686
for their work on:P1686
nominated for work:P1686
sports season of league or competition:P3450
sport season:P3450
is a season of:P3450
is season of:P3450
season of:P3450
season of sports competition:P3450
season of sports league:P3450
season of sports tournament:P3450
seasons of:P3450
depends on software:P1547
software framework:P1547
dependency:P1547
interfaces with:P1547
requires:P1547
runs on:P1547
software dependency:P1547
stock market index:P3679
review score by:P447
publication:P447
reviewer:P447
score issuer:P447
scorer:P447
presynaptic connection:P925
kit supplier:P5995
sports wear supplier:P5995
people or cargo transported:P3437
payload:P3437
cargo carried:P3437
cargo transported:P3437
passengers transported:P3437
depicted part:P5961
property scope:P5314
has effect:P1542
outcome:P1542
effect:P1542
implies:P1542
consequence:P1542
led to:P1542
result:P1542
cause of:P1542
causes:P1542
has outcome:P1542
has result:P1542
has symptom:P1542
sport:P641
plays:P641
sport played:P641
play:P641
sports:P641
language of work or name:P407
language of URL:P407
language of website:P407
audio language:P407
available in:P407
broadcasting language:P407
language of name:P407
language of the name:P407
language of the reference:P407
language of work:P407
named in language:P407
used language:P407
software quality assurance:P2992
QA:P2992
Software QA:P2992
produced sound:P4733
sound emitted:P4733
has melody:P1625
to the tune of:P1625
TTTO:P1625
political ideology:P1142
ideology:P1142
pendant of:P1639
pendant to:P1639
victory:P2522
awarded:P2522
winner of:P2522
won:P2522
won event:P2522
guest of honor:P967
exclave of:P500
child astronomical body:P398
satellite:P398
child body:P398
has moon:P398
has planet:P398
orbited by:P398
ideographic description sequences:P5753
IDS:P5753
IDSes:P5753
addressee:P1817
addressed to:P1817
sent to:P1817
to::P1817
To::P1817
recipient:P1817
charted in:P2291
companion of:P399
constraint status:P2316
mandatory constraint status:P2316
status of constraint:P2316
Digital Rights Management system:P1032
defendant:P1591
accused:P1591
respondant:P1591
circle of:P1776
location of discovery:P189
find spot:P189
discovered at::P189
discovery place:P189
findspot:P189
location of discovered object:P189
place of discovery:P189
find location:P189
regulated by:P3719
depicted by:P1299
played by:P1299
portrayed by:P1299
appears in:P1299
acted by:P1299
depicted in:P1299
is pollinator of:P1704
pollinates:P1704
pollinator of:P1704
points classification:P3494
make-up artist:P4805
makeup artist:P4805
visagist:P4805
chief operating officer:P1789
COO:P1789
fictional universe described in:P1445
UNESCO language status:P1999
AWLD status:P1999
emergency phone number:P2852
business division:P199
divisions:P199
topic's main category:P910
category for this topic:P910
has category:P910
main category:P910
subject category:P910
chivalric order:P550
has cause:P828
reason:P828
cause:P828
because:P828
caused by:P828
due to:P828
effect of:P828
has causes:P828
has reason:P828
has underlying cause:P828
implied by:P828
initial cause:P828
outcome of:P828
result of:P828
ultimate cause:P828
ultimate causes:P828
underlying cause:P828
originated due to:P828
had cause:P828
had reason:P828
had underlying cause:P828
Unicode block:P5522
sports discipline competed in:P2416
sporting event:P2416
sports event:P2416
sports discipline:P2416
sport discipline:P2416
discipline of sport:P2416
event in sports:P2416
sport discipline competed in:P2416
sport disciplines competed in:P2416
sports disciplines competed in:P2416
stage classification:P2417
wears:P3828
clothing:P3828
accessory:P3828
garment:P3828
wore:P3828
notable work:P800
work:P800
artwork:P800
bibliography:P800
literary works:P800
works:P800
famous books:P800
famous for:P800
famous works:P800
known for:P800
major works:P800
notable books:P800
representative work:P800
significance:P800
significant works:P800
wheelchair accessibility:P2846
ADA:P2846
accessibility for wheelchair users:P2846
disabled accessibility:P2846
easy access:P2846
step-free access:P2846
decays to:P816
dual to:P1322
symptoms:P780
signs:P780
acquisition transaction:P1642
loan:P1642
contract status:P1642
has anatomical branch:P3262
solved by:P1136
radix:P3264
by-product:P2821
byproduct:P2821
has program committee member:P5804
program committee member:P5804
list related to category:P1753
category's list:P1753
list equivalent to category:P1753
connects with:P2789
connected with:P2789
has evaluation:P5133
derivative work:P4969
is the basis for:P4969
test taken:P5021
camera setup:P4312
father:P22
child of:P22
dad:P22
daddy:P22
daughter of:P22
has father:P22
is child of:P22
is daughter of:P22
is son of:P22
parent:P22
son of:P22
has list:P2354
list:P2354
list for this topic:P2354
related list:P2354
topic's list:P2354
manufacturer:P176
maker:P176
manufactured by:P176
producer (of product):P176
product of:P176
builder:P176
made by:P176
built by:P176
mfr:P176
depicts:P180
portrays:P180
represents:P180
motif:P180
depiction of:P180
landscape of:P180
painting of:P180
portrait of:P180
class:P2308
modified version of:P5059
adaptation of:P5059
arrangement of:P5059
modification of:P5059
version of:P5059
remix of:P5059
subproperty of:P1647
has parent property:P1647
instance of property:P1647
parent property:P1647
rdfs:subPropertyOf:P1647
subclass of property:P1647
subPropertyOf:P1647
superproperty:P1647
drafted by:P647
editor-in-chief:P5769
editor in chief:P5769
executive editor:P5769
managing editor:P5769
lead editor:P5769
wheel arrangement:P2978
rules for classification:P3822
see also:P1659
rdfs:seeAlso:P1659
related properties:P1659
related property:P1659
seealso:P1659
lighting designer:P5026
light designer:P5026
original film format:P3803
film gauge:P3803
film format:P3803
film size:P3803
fuel system:P1211
language regulatory body:P1018
regulatory body:P1018
bodies of water basin category:P1200
category associated with the basin of the bodies of water:P1200
water system category:P1200
time period:P2348
epoch:P2348
sports season:P2348
legislative period:P2348
era:P2348
historical period:P2348
historic era:P2348
historic period:P2348
theatre season:P2348
objective of project or action:P3712
goal:P3712
purpose:P3712
end:P3712
objective:P3712
aim:P3712
intention:P3712
desired outcome:P3712
desired result:P3712
to support:P3712
stated goal:P3712
librettist:P87
book by:P87
libretto by:P87
emulates:P4043
homoglyph:P2444
object has role:P3831
role:P3831
as:P3831
has role:P3831
object has generic identity:P3831
specifically:P3831
value has role:P3831
production statistics:P2746
month of the year:P2922
month:P2922
month of year:P2922
Roman cognomen:P2365
cognomen:P2365
contains administrative territorial entity:P150
contains:P150
divided into:P150
divides into:P150
has administrative divisions:P150
has arrondissements:P150
has boroughs:P150
has cities:P150
has counties:P150
has states:P150
has districts:P150
has local government areas:P150
has municipalities:P150
has regions:P150
has rural cities:P150
has shires:P150
has towns:P150
has villages:P150
has wards:P150
subdivided into:P150
parent taxon:P171
higher taxon:P171
taxon parent:P171
intangible cultural heritage status:P3259
value hierarchy property:P6609
property for implied values:P6609
refinement hierarchy:P6609
transitive over:P6609
combination classification:P4324
killed by:P157
murderer:P157
executioner:P157
killer:P157
assassin:P157
assassinated by:P157
executed by:P157
mortally wounded by:P157
murdered by:P157
slain by:P157
slaughtered by:P157
oath made by:P543
fastest lap:P5053
performer of the fastest lap:P5053
uses:P2283
instrument played:P2283
item used:P2283
makes use of:P2283
using:P2283
parliamentary group:P4100
party:P4100
faction:P4100
score method:P1443
clinical trial phase:P6099
structure replaces:P1398
replaced by (structure):P1398
replacement building:P1398
replaces (structure):P1398
microstructure:P5589
founded by:P112
founder:P112
co-founder:P112
established by:P112
founders:P112
co-founded by:P112
edition or translation of:P629
edition of:P629
translation of:P629
version of:P629
majority opinion by:P5826
blood type:P1853
blood group:P1853
heat treating:P6212
mascot:P822
hazard on site:P3335
this taxon is source of:P1672
this taxon is a source of:P1672
this taxon is the source of:P1672
totem:P2831
Eight Banner register:P470
rector:P1075
theme music:P942
theme song:P942
ethnic group:P172
people:P172
ethnicity:P172
culture:P172
official religion:P3075
established religion:P3075
state religion:P3075
package management system:P3033
software package:P3033
legislated by:P467
enacted by:P467
passed by:P467
taxa especially protected in area:P6569
quotes work:P6166
adjacent station:P197
neighbouring station:P197
next station:P197
next stop:P197
previous station:P197
curator:P1640
biocurator:P1640
curation authority:P1640
digital curator:P1640
has curator:P1640
keeper:P1640
named after:P138
etymology:P138
toponym:P138
eponym:P138
name after:P138
named for:P138
namesake:P138
parent organization:P749
holding company:P749
holding:P749
parent company:P749
owned by (company or organisation):P749
owned by (company or organization):P749
parent agency:P749
parent organisation:P749
parent unit:P749
part of:P749
subsidiary of:P749
superior formation:P749
has quality:P1552
aspect:P1552
parameter:P1552
attribute:P1552
quality:P1552
characterized by:P1552
defined by:P1552
defining feature:P1552
defining parameter:P1552
has characteristic:P1552
has feature:P1552
has property:P1552
inherent property:P1552
required property:P1552
requirement:P1552
trait:P1552
home venue:P115
arena:P115
stadium:P115
venue:P115
ground:P115
ballpark:P115
home field:P115
home ground:P115
home water:P115
lake outflow:P201
outflow:P201
outflows:P201
located on linear feature:P795
right to vote:P2964
suffrage:P2964
legislative body:P194
parliament:P194
District:P194
diet:P194
Zila:P194
assembly:P194
city council:P194
district council:P194
Tehsil:P194
Jila:P194
local government area:P194
municipal council:P194
LGA:P194
council:P194
rural council:P194
aboriginal council:P194
indigenous council:P194
representative body:P194
author of foreword:P2679
author of introduction:P2679
foreword by:P2679
introduction by:P2679
copyright status:P6216
author of afterword:P2680
afterword by:P2680
league system:P6587
permanent duplicated item:P2959
stereoisomer of:P3364
shares border with:P47
border:P47
adjacent to:P47
bordered by:P47
borders:P47
next to:P47
exhibition history:P608
salon:P608
office contested:P541
position contested:P541
contested office:P541
contested position:P541
taxonomic type:P427
type genus:P427
type species:P427
guidance system:P624
spore print color:P787
indigenous to:P2341
native to:P2341
endemic to:P2341
prime factor:P5236
prime factors:P5236
category related to list:P1754
category equivalent to list:P1754
list category:P1754
list's category:P1754
properties for this type:P1963
possible property:P1963
property for this type:P1963
has property:P1963
uses property:P1963
statement is subject of:P805
article:P805
artfor:P805
dedicated article:P805
dedicated item:P805
subject of:P805
subject of the claim:P805
subject of the statement:P805
is subject of:P805
item operated:P121
eq:P121
item used:P121
fleet:P121
acop:P121
aircraft carried:P121
aircraft in fleet:P121
aircraft operated:P121
equipment operated:P121
facility operated:P121
operated:P121
operates:P121
operator of:P121
service operated:P121
uses item:P121
International Nuclear Event Scale:P2127
INES:P2127
dramaturge:P6086
political coalition:P5832
political alliance:P5832
political bloc:P5832
type locality (geology):P2695
(co)-type locality:P2695
second family name in Spanish name:P1950
maternal surname:P1950
second surname in Spanish name:P1950
Spanish maternal name:P1950
Spanish mother's maiden name:P1950
Spanish name:P1950
Spanish second name:P1950
second Spanish name:P1950
promoted:P2881
promotion:P2881
competitor promoted:P2881
player promoted:P2881
team promoted:P2881
stated in:P248
originating source:P248
source of claim:P248
expected completeness:P2429
completeness:P2429
expected level of completion:P2429
foundational text:P457
constitution:P457
treaty:P457
bylaws:P457
charter:P457
constitutive text:P457
created by:P457
created in document:P457
enabling law:P457
establishing document:P457
founding document:P457
prerequisite:P4967
teams classification by time:P3497
material used:P186
medium:P186
media:P186
ingredient:P186
reactant:P186
feedstock:P186
raw material:P186
built from:P186
built out of:P186
constructed from:P186
constructed out of:P186
construction material:P186
crafted from:P186
crafted out of:P186
formed from:P186
formed out of:P186
ingredients:P186
made from:P186
made of:P186
manufactured from:P186
manufactured out of:P186
ore:P186
source material:P186
programmer:P943
software developer:P943
programmed by:P943
sidekick of:P2546
income classification (Philippines):P1879
proxy:P1393
regent:P1393
viceroy:P1393
dam:P4792
impounded by:P4792
family name:P734
surname:P734
has surname:P734
last name:P734
biosafety level:P1604
backup or reserve team or crew:P3015
backup crew:P3015
backup team:P3015
reserve crew:P3015
reserve team:P3015
strand orientation:P2548
film editor:P1040
editor:P1040
edited by:P1040
topic's main Wikimedia portal:P1151
portal:P1151
main portal:P1151
spatial reference system:P3037
coordinate reference system:P3037
CRS:P3037
SRS:P3037
mountains classification:P4320
best climber classification:P4320
OSI Model layer location:P5805
maintained by:P126
maintenance:P126
administrator:P126
custodian:P126
administered by:P126
maintainer:P126
flag:P163
flag description:P163
sports competition competed at:P5249
nominated by:P4353
has natural reservoir:P1605
natural reservoir:P1605
start period:P3415
since period:P3415
given name version for other gender:P1560
version type:P548
release type:P548
isoschizomer:P4873
Code of nomenclature:P944
EC enzyme classification:P660
Enzyme Commission classification name:P660
published in:P1433
venue:P1433
on the tracklist of:P1433
part of work:P1433
published in journal:P1433
translator:P655
translated by:P655
screenwriter:P58
written by:P58
scriptwriter:P58
film script by:P58
screenplay by:P58
teleplay by:P58
writer (of screenplays):P58
dialect of:P4913
list of monuments:P1456
normalized Unicode character:P5591
established from medical condition:P5166
mother house:P612
cell of:P612
motherhouse:P612
biological process:P682
Wikidata property example for properties:P2271
analog or derivative of:P5000
similar to:P5000
analog of:P5000
derivative of:P5000
type of water supply:P5623
open period to:P3028
end of opening season:P3028
end opening season:P3028
movement:P135
school:P135
trend:P135
place of marriage:P2842
marriage location:P2842
location of marriage:P2842
married at:P2842
married in:P2842
wed at:P2842
wedding location:P2842
separated from:P807
forked from:P807
schism from:P807
seceded from:P807
fanqie:P5523
mouthpiece:P2813
publication:P2813
manifest:P2813
mouth piece:P2813
house organ:P2813
publishes:P2813
has mouthpiece:P2813
official media:P2813
tracklist:P658
songs:P658
list of tracks:P658
track list:P658
track listing:P658
tracks:P658
valid in place:P3005
valid in territory:P3005
country:P3005
applies to location:P3005
applies to place:P3005
true in:P3005
valid in location:P3005
World Heritage criteria:P2614
WHS criteria:P2614
heritage designation:P1435
designation:P1435
protection:P1435
heritage status:P1435
heritage designation:P1435
legal protection:P1435
listed status:P1435
listing:P1435
protected status:P1435
statement disputed by:P1310
disputed by:P1310
opposed by:P1310
rejected by:P1310
had as last meal:P3902
last meal:P3902
court:P4884
WFD Chemical status:P4202
innervates:P3190
natural reservoir of:P1606
approximation algorithm:P1171
diaspora:P3833
positive diagnostic predictor:P3356
appears in the form of:P4675
shapeshifts into:P4675
takes the form of:P4675
transforms into:P4675
award received:P166
award won:P166
awarded:P166
awards received:P166
honorary title:P166
honors:P166
honours:P166
medals:P166
prize awarded:P166
prize received:P166
recognition title:P166
win:P166
winner of:P166
award:P166
awards:P166
talk show guest:P5030
original combination:P1403
protonym:P1403
standards body:P1462
standards organisation:P1462
standards developing organisation:P1462
standards developing organization:P1462
standards setting organisation:P1462
standards setting organization:P1462
professorship:P803
chair:P803
endowed chair:P803
endowed professorship:P803
named chair:P803
named professorship:P803
professorship position:P803
determination method:P459
method:P459
standard:P459
methodology:P459
rationale:P459
justification:P459
determined by:P459
method of determination:P459
record label:P264
label:P264
applies to people:P6001
subgroup:P6001
valid to people:P6001
binding of software library:P1372
stage crew member:P5802
member of political party:P102
political party:P102
party:P102
member of:P102
member of party:P102
party membership:P102
IUCN protected areas category:P814
IUCN category:P814
IUCN Management Category:P814
issued by:P2378
assigned by:P2378
emitted by:P2378
sitter:P2634
model:P2634
posed:P2634
modeled after:P2634
place of birth:P19
birth location:P19
birthplace:P19
location of birth:P19
POB:P19
birth city:P19
birth place:P19
born at:P19
born in:P19
location born:P19
editor:P98
compiled by:P98
compiler:P98
edited by:P98
defender:P1593
attorney:P1593
defence team:P1593
lawyers:P1593
conjugate acid:P4147
league points system:P3195
corresponding template:P2667
property template:P2667
template corresponding property:P2667
foods traditionally associated:P868
output method:P5196
member of:P463
codomain:P1571
range:P1571
cause of death:P509
death cause:P509
die from:P509
method of murder:P509
murder method:P509
located in time zone:P421
time:P421
time zone:P421
timezone:P421
tz:P421
display technology:P5307
central bank:P1304
has boundary:P4777
boundary:P4777
has 2D boundary:P4777
religious order:P611
order:P611
school of:P1780
broader concept:P4900
broader concept in this hierarchy:P4900
broader term:P4900
is a child concept of:P4900
nearest external upward match:P4900
nearest matched item above this one in external hierarchy:P4900
parent concept:P4900
wider concept:P4900
wider term:P4900
ClassInd rating:P3216
has works in the collection(s):P6379
works in collection:P6379
parent astronomical body:P397
star:P397
planetary system:P397
orbits:P397
parent body:P397
gene substitution association with:P1916
has superpartner:P2375
sparticle:P2375
superpartner:P2375
supersymmetric particle:P2375
has sparticle:P2375
has supersymmetric particle:P2375
anatomical branch of:P3261
soundtrack album:P406
reward program:P4446
frequent flyer program:P4446
trophy awarded:P4622
cup awarded:P4622
diploma awarded:P4622
medal awarded:P4622
metasubclass of:P2445
metaclass of:P2445
type of rear suspension:P6534
rear suspension:P6534
suspension (rear):P6534
negative diagnostic predictor:P3357
negative prognostic predictor:P3359
CNC film rating (Romania):P3402
CNC rating:P3402
CNC film rating:P3402
CNC movie rating:P3402
overlies:P568
ancestral home:P66
ancestral village:P66
native place:P66
native village:P66
radical:P5280
research intervention:P4844
intervention:P4844
treatment:P4844
exposure:P4844
experimental variable:P4844
studies:P2578
academic field for:P2578
is a study of:P2578
learning what?:P2578
scholarly field for:P2578
study of:P2578
working on what?:P2578
group by:P2304
operating area:P2541
area of operations:P2541
area of responsibility:P2541
area operated:P2541
area served:P2541
video designer:P5880
Wikidata property example:P1855
e.g.:P1855
eg:P1855
example:P1855
Example item for this property:P1855
example of property:P1855
example of Wikidata property:P1855
for example:P1855
property example:P1855
property sample:P1855
Wikidata property sample:P1855
nominated for:P1411
nomination received:P1411
nominee for:P1411
KMRB film rating:P3818
has grammatical mood:P3161
grammatical mode:P3161
grammatical mood:P3161
mode:P3161
mood:P3161
has grammatical mode:P3161
incertae sedis:P678
inc. sed.:P678
electoral district:P768
constituency:P768
electorate:P768
riding:P768
electoral area:P768
ward:P768
military branch:P241
formation:P241
branch:P241
service branch:P241
use:P366
mission:P366
function:P366
role:P366
purpose:P366
utility:P366
usage:P366
used as:P366
used for:P366
used in:P366
repeals:P3148
cancels:P3148
invalidate:P3148
terminus location:P609
to:P609
between:P609
from:P609
destination:P609
departure point:P609
powerplant:P516
rocket engine:P516
power station:P516
turbine:P516
unit:P516
engine:P516
power plant:P516
propulsion:P516
prime mover:P516
powerstation:P516
reactor:P516
generation unit:P516
sponsor:P859
patron:P859
endorsed by:P859
funded by:P859
funder:P859
sponsored by:P859
student:P802
pupils:P802
students:P802
teacher of:P802
pupil:P802
disciples:P802
disciple:P802
measured by:P1880
Roman praenomen:P2358
praenomen:P2358
launch contractor:P1079
launch service provider:P1079
test method:P4988
method:P4988
methodology:P4988
scheduled service destination:P521
distinctive jersey:P2912
terminus:P559
termini:P559
end point:P559
terminating connection:P559
canonization status:P411
canonisation status:P411
sainthood status:P411
crystal system:P556
solves:P2159
mode of derivation:P5886
airline hub:P113
hub:P113
hub airport:P113
vehicle normally used:P3438
automobile used:P3438
drives this car:P3438
motorcycle driven by subject:P3438
day of week:P2894
opposite of:P461
antonym:P461
antonym of:P461
inverse:P461
is the antonym of:P461
is the opposite of:P461
opposite:P461
replaces:P1365
after:P1365
continues from:P1365
forefather:P1365
preceded by:P1365
predecessor:P1365
previous job holder:P1365
replaced:P1365
succeeds:P1365
supersedes:P1365
significant environmental impact:P3643
reason for deprecation:P2241
deprecated because:P2241
product certification:P1389
located on terrain feature:P706
geographical region:P706
is on:P706
terrain feature:P706
on:P706
is in:P706
loc (terr):P706
location (terrain feature):P706
on geographical feature:P706
on natural feature:P706
takes place in:P706
measured physical quantity:P111
physical quantity:P111
measure of:P111
quantity:P111
type of variable star:P881
variable type:P881
projection designer:P5881
doctoral student:P185
candidate:P726
United Kingdom Department for Transport railway station category:P5330
DfT Category:P5330
Great Britain railway station category:P5330
United Kingdom railway station category:P5330
programming paradigm:P3966
given name:P735
Christian name:P735
first name:P735
forename:P735
middle name:P735
personal name:P735
professional name (Japan):P2838
valvetrain configuration:P1078
inhibitor of:P3776
tempo marking:P1558
BPM:P1558
Beat per minute:P1558
director:P57
film director:P57
movie director:P57
directed by:P57
General Material Designation:P6608
has parts of the class:P2670
has part of the class:P2670
composition has pieces that are:P2670
constitutent(s) are classified as:P2670
has part(s) forming subclass of:P2670
has part(s) that are instances of:P2670
has parts(P527): instances(P31)of:P2670
is assemblage with parts that are:P2670
is built/made with example(s) of:P2670
is constructed with members of:P2670
of subcomponents whose class is:P2670
parts of(P361) subject are some:P2670
some parts form subclass(P279)of:P2670
coextensive with:P3403
coterminous with:P3403
same territory as:P3403
territory identical with:P3403
lyrics by:P676
author:P676
lyricist:P676
lyracist:P676
words by:P676
writer (of song lyrics):P676
deletion association with:P1912
convicted of:P1399
found guilty of:P1399
guilty of:P1399
reads environment variable:P4810
publisher:P123
publishing house:P123
video game publisher:P123
board game publisher:P123
software publisher:P123
book publisher:P123
published by:P123
space tug:P1201
payload deliverer:P1201
upper stage:P1201
family:P53
house:P53
dynasty:P53
noble family:P53
royal house:P53
Catholic rite:P3501
donated by:P1028
bestowed by:P1028
given by:P1028
donor:P1028
donation from:P1028
gift from:P1028
category for members of a team:P6112
evaluation of:P5134
natural product of taxon:P1582
made from:P1582
comes from (taxon):P1582
fruit of (taxon):P1582
input method:P479
mouse:P479
input device:P479
input:P479
digitiser:P479
educated at:P69
education:P69
faculty:P69
alma mater:P69
alumna of:P69
alumni of:P69
alumnus of:P69
college attended:P69
graduate of:P69
graduated from:P69
school attended:P69
studied at:P69
university attended:P69
uses property:P3176
analyzes property:P3176
analyzes Wikidata property:P3176
discusses property:P3176
discusses Wikidata property:P3176
property used:P3176
property Wikidata used:P3176
selfie property:P3176
described by source:P1343
name day:P1750
Wikimedia portal's main topic:P1204
species kept:P1990
animals at zoo:P1990
animals housed:P1990
animals in aquarium:P1990
animals kept:P1990
animals species kept:P1990
captive animals:P1990
plant in herborium:P1990
plant taxon in botanical garden:P1990
plant taxon in collection:P1990
resident animal species:P1990
resident animals:P1990
rose varity in rose garden:P1990
species holdings:P1990
trees in arboretum:P1990
stability of property value:P2668
property stability:P2668
property value stability:P2668
property value variability:P2668
property variability:P2668
stability of property:P2668
stability of property value:P2668
stability of value:P2668
variability of property:P2668
variability of value:P2668
honorific suffix:P1035
honourific suffix:P1035
post-nominal:P1035
postnominal:P1035
style suffix:P1035
commissioned by:P88
Developer:P88
built for:P88
client:P88
commissioner:P88
made for:P88
consecrator:P1598
consecrated by:P1598
less than:P5136
member of the crew of:P5096
served aboard:P5096
crewmember of:P5096
executive producer:P1431
Showrunner:P1431
child:P40
son:P40
kid:P40
children:P40
daughter:P40
daughters:P40
has child:P40
has children:P40
has daughter:P40
has daughters:P40
has kid:P40
has kids:P40
has son:P40
has sons:P40
kids:P40
parent of:P40
sons:P40
creates lexeme type:P5923
original language of film or TV show:P364
original language:P364
created on language:P364
language of the original work:P364
main food source:P1034
eats:P1034
food plant:P1034
food source:P1034
ration:P1034
diet:P1034
first attested from:P6684
first attested in:P6684
form of word first attested in:P6684
attested in:P5323
form of lexeme found in:P5323
lexeme form found in:P5323
risk factor:P5642
Wikimedia outline:P5125
outline:P5125
ploidy:P1349
intended public:P2360
made for:P2360
for:P2360
target group:P2360
target market:P2360
audience of:P2360
created for:P2360
designed for:P2360
for audience of:P2360
for market:P2360
serving:P2360
torch lit by:P545
model item:P5869
example:P5869
best example:P5869
armament:P520
weapon:P520
armed with:P520
ship armament:P520
represented by:P1875
agent:P1875
talent agency:P1875
manager:P1875
rep:P1875
managing agent:P1875
representative:P1875
IUCN conservation status:P141
conservation status:P141
content deliverer:P3274
edibility:P789
mushroom edibility:P789
palatiblity:P789
enclave within:P501
enclaved by:P501
patronym or matronym for this name:P2976
matronym:P2976
patronym:P2976
parent peak:P3137
parent mountain:P3137
CNC film rating (France):P2758
CNC rating:P2758
film classification category (CNC):P2758
CNC film rating:P2758
CNC movie rating:P2758
Commission de classification des œuvres cinématographiques film rating:P2758
Fach:P1731
vocal specialization:P1731
hair color:P1884
color of hair:P1884
colour of hair:P1884
hair colour:P1884
hymenium attachment:P785
official app:P4290
official application:P4290
official mobile application:P4290
in opposition to:P5004
software engine:P408
game engine:P408
engine of software:P408
powered by:P408
render engine:P408
points/goal scored by:P1363
goal scored by:P1363
points scored by:P1363
scored by:P1363
season ends:P6118
type of kinship:P1039
kinship:P1039
relationship (kinship):P1039
type of relationship:P1039
teams classification by points:P3496
location of formation:P740
comes from:P740
formation location:P740
formed in:P740
founded in:P740
from:P740
originates from:P740
place of formation:P740
place of foundation:P740
source location of group/organisation:P740
place of incorporation:P740
antagonist muscle:P2329
research site:P6153
location of research:P6153
place researched:P6153
where researched:P6153
plot expanded in:P5940
prequel:P5940
sequel:P5940
narrative continued in:P5940
story continued in:P5940
captain:P634
structure replaced by:P167
replaced by (structure):P167
succeeded by (structure):P167
Carnegie Classification of Institutions of Higher Education:P2643
uses capitalization for:P6106
separator:P4155
separators:P4155
highway system:P16
transport network:P16
network of routes:P16
part of network:P16
road type:P16
routes system:P16
system of routes:P16
mouth of the watercourse:P403
outflow:P403
drain:P403
river mouth:P403
confluences:P403
outlet:P403
tributary of:P403
watercourse drain:P403
watercourse ends in:P403
watercourse outflow:P403
arterial supply:P2286
artery:P2286
main building contractor:P193
building contractor:P193
builder:P193
built by:P193
constructed by:P193
Main contractor:P193
musical conductor:P3300
musical director:P3300
conductor:P3300
choir director:P3300
place of detention:P2632
prison:P2632
jail:P2632
gaol:P2632
detained at:P2632
detention place:P2632
imprisoned in:P2632
in jail:P2632
incarcerated at:P2632
penitentiary:P2632
forced exile to:P2632
internment at:P2632
internment place:P2632
place of internment:P2632
place of imprisonment:P2632
Japanese pitch accent type:P5426
Japanese pitch accent:P5426
interested in:P2650
field of research:P2650
field of study:P2650
area of research:P2650
interests:P2650
lobbies for:P2650
vested interest:P2650
highest point:P610
summit:P610
highest peak:P610
zenith:P610
extreme point highest:P610
fault:P5095
place of origin (Switzerland):P1321
Bürgerort:P1321
Heimatort:P1321
lieu d'origine:P1321
luogo d'origine:P1321
property:P2306
allowed qualifier:P2306
cathedral:P1885
is cathedral of:P1885
is cathedral of diocese:P1885
conferred by:P1027
awarded by:P1027
bestowed by:P1027
given by:P1027
granted by:P1027
presented by:P1027
afflicts:P689
participant of:P1344
competes in:P1344
takes part:P1344
present at:P1344
competed in:P1344
participant in:P1344
participant of event:P1344
participated in:P1344
took part:P1344
took part in:P1344
crew member:P1029
member of crew of:P1029
CPU:P880
central processing unit:P880
processor:P880
filming location:P915
recorded at:P915
filmed at:P915
location of filming:P915
location where filmed:P915
place of filming:P915
place where filmed:P915
shooting location:P915
studio where filmed:P915
CBFC rating:P6452
doctoral thesis:P1026
dissertation:P1026
thesis:P1026
PhD thesis:P1026
doctoral dissertation:P1026
field of this occupation:P425
activity corresponding to this occupation:P425
field of this profession:P425
profession's field:P425
positive therapeutic predictor:P3354
neurological function:P970
reservoir created:P4661
creates lake:P4661
creates reservoir:P4661
dam created reservoir:P4661
impounds:P4661
lake created:P4661
ecoregion (WWF):P1425
in work:P2553
representation of:P4646
perfume note:P5872
eye color:P1340
eye colour:P1340
eyecolor:P1340
eyecolour:P1340
production designer:P2554
scenic designer:P2554
scenic design by:P2554
location of landing:P1158
landing site:P1158
landing location:P1158
MPAA film rating:P1657
Motion Picture Association of America film rating:P1657
from fictional universe:P1080
cycle:P1080
mythology:P1080
continuity:P1080
universe:P1080
appears in universe:P1080
featured in universe:P1080
fictional universe where entity is from:P1080
from mythology:P1080
from narrative:P1080
from universe:P1080
in continuity:P1080
in cycle:P1080
in world of:P1080
story cycle:P1080
volcanic explosivity index:P1903
VEI:P1903
topic's main template:P1424
infobox for this topic (main):P1424
main template:P1424
template for this topic (main):P1424
topic's main infobox:P1424
record held:P1000
league level above:P2499
level above (league):P2499
promotion to:P2499
film script:P3816
illustrator:P110
illustrated by:P110
illustration by:P110
valid in period:P1264
applies to period:P1264
period of applicability:P1264
period of time:P1264
period of validity:P1264
time period:P1264
costume designer:P2515
KAVI rating:P5152
diocese:P708
archdiocese:P708
archbishopric:P708
bishopric:P708
end cause:P1534
cause of ending:P1534
ended by:P1534
is pollinated by:P1703
pollinator:P1703
pollination by:P1703
anthem:P85
national anthem:P85
march:P85
official song:P85
located on street:P669
road:P669
street:P669
square:P669
address street:P669
is on:P669
on street:P669
located at street (item):P669
composer:P86
songwriter:P86
composed by:P86
music by:P86
musical score by:P86
written by:P86
adjacent building:P3032
located next to:P3032
neighboring building:P3032
writing system:P282
script:P282
alphabet:P282
diplomatic mission sent:P531
embassy:P531
resident mission:P531
muscle insertion:P3491
genre:P136
genre of music:P136
type of music:P136
artistic genre:P136
kind of music:P136
type of film:P136
music genre:P136
literary genre:P136
film genre:P136
relative:P1038
family member:P1038
sister-in-law:P1038
uncle:P1038
nephew:P1038
niece:P1038
father-in-law:P1038
lineal descendant:P1038
mother-in-law:P1038
grandchild:P1038
descendant:P1038
kinsman:P1038
co-husband:P1038
co-wife:P1038
collateral descendant:P1038
grandchildren:P1038
granddauther:P1038
family:P1038
aunt:P1038
grandson:P1038
brother-in-law:P1038
daughter-in-law:P1038
cousin:P1038
grandfather:P1038
grandmother:P1038
grandparent:P1038
relation:P1038
ancestor:P1038
son-in-law:P1038
muscle origin:P3490
inscription mentions:P6568
statement supported by:P3680
according to:P3680
per:P3680
supported by:P3680
claimed by:P3680
multi-channel network:P6540
official language:P37
language official:P37
domain:P1568
definition domain:P1568
squadron embarked:P4624
debut participant:P2318
debut country:P2318
first appearance for:P2318
first-time participant:P2318
tourist office:P2872
contact station:P2872
visitor center:P2872
reading pattern of Han character:P5244
reading pattern:P5244
reading pattern of CJKV ideograph:P5244
reading pattern of kanji:P5244
worshipped by:P1049
deity of:P1049
mother:P25
mom:P25
mum:P25
child of:P25
daughter of:P25
is child of:P25
is daughter of:P25
is son of:P25
parent:P25
son of:P25
mam:P25
has mother:P25
category combines topics:P971
cct:P971
combines topics:P971
subjects of category:P971
topics of category:P971
category intersects topics:P971
positive allosteric modulator of:P3778
appointed by:P748
instruction set:P1068
ISA:P1068
Architecture:P1068
Roman agnomen:P2366
agnomen:P2366
French standard size for oil paintings:P5070
located in or next to body of water:P206
bay:P206
lake:P206
sea:P206
body of water:P206
loc (water):P206
located next to body of water:P206
located on body of water:P206
next to lake:P206
ocean:P206
on bay:P206
on coast of:P206
on harbour:P206
on lake:P206
on river:P206
on shore of:P206
on the coast of:P206
on the shore of:P206
origin of the watercourse:P885
water source:P885
river source:P885
river head:P885
source of a stream:P885
source of watercourse:P885
stream source:P885
water origin:P885
board member:P3320
member of the board of directors:P3320
producer:P162
film producer:P162
record producer:P162
dissertation submitted to:P4101
submitted to:P4101
thesis submitted to:P4101
identifier shared with:P4070
ID shared with:P4070
shares ID with:P4070
shared ID:P4070
shares identifier with:P4070
item inherits value from:P5852
superpartner of:P2376
index case of:P1677
takes place in fictional universe:P1434
continuity:P1434
describes fictional universe:P1434
describes the fictional universe:P1434
fictional universe described:P1434
set in fictional universe:P1434
universe described:P1434
universe featured:P1434
source of material:P2647
driving side:P1622
drive on:P1622
drives on the:P1622
rule of the road:P1622
traffic side:P1622
asteroid taxonomy:P1016
research measurement:P5439
GPU:P2560
graphics processing unit:P2560
located in the administrative territorial entity:P131
city:P131
town:P131
locality:P131
administrative territorial entity:P131
state:P131
region:P131
based in:P131
happens in:P131
in:P131
in administrative unit:P131
in the administrative unit:P131
Indian reservation:P131
is in administrative unit:P131
is in the administrative region of:P131
is in the administrative unit:P131
is in the borough of:P131
is in the city of:P131
is in the commune of:P131
is in the county of:P131
is in the department of:P131
is in the district of:P131
is in the Indian reservation of:P131
is in the Indian reserve of:P131
is in the local government area of:P131
is in the municipality of:P131
is in the parish of:P131
is in the prefecture of:P131
is in the principal area of:P131
is in the province of:P131
is in the region of:P131
is in the rural city of:P131
is in the settlement of:P131
is in the shire of:P131
is in the state of:P131
is in the territory of:P131
is in the town of:P131
is in the village of:P131
is in the voivodeship of:P131
is in the ward of:P131
is located in:P131
located in administrative unit:P131
located in the administrative territorial entity:P131
located in the administrative unit:P131
located in the territorial entity:P131
location (administrative territorial entity):P131
is in the arrondissement of:P131
head coach of sports team:P6087
trainer of sports team:P6087
club manager of:P6087
club manager of sports team:P6087
coach of:P6087
coach of sports team:P6087
head coach of:P6087
manager of:P6087
manager of sports team:P6087
senior coach of:P6087
senior coach of sports team:P6087
team manager of:P6087
team manager of sports team:P6087
trainer of:P6087
partially coincident with:P1382
concurrency:P1382
coincident with:P1382
concurrent with:P1382
overlapping with:P1382
partial concurrency:P1382
partially in:P1382
partially include:P1382
partially overlaps:P1382
part of (partially):P1382
applies to jurisdiction:P1001
jurisdiction:P1001
applied to jurisdiction:P1001
applies to territorial jurisdiction:P1001
belongs to jurisdiction:P1001
country of jurisdiction:P1001
linked to jurisdiction:P1001
of jurisdiction:P1001
valid in jurisdiction:P1001
end period:P3416
until period:P3416
point group:P589
commemorates:P547
celebrates:P547
in memory of:P547
memorial to:P547
monument to:P547
continent:P30
partnership with:P2652
commercial partnership with:P2652
participant:P710
agent:P710
accused:P710
party:P710
attendee:P710
belligerents:P710
between:P710
candidate:P710
competitor:P710
event participant:P710
participants:P710
perpetrator:P710
player:P710
suspect:P710
victim:P710
has decorative pattern:P5422
pattern:P5422
motif:P5422
has pattern:P5422
protocol:P2700
communication protocol:P2700
grammatical option indicates:P2591
architectural style:P149
architecture:P149
style of architecture:P149
excavation director:P4345
next higher rank:P3730
competition class:P2094
weight class:P2094
class for competition:P2094
compclass:P2094
disability sport classifications:P2094
qualification class:P2094
qualifies for:P2094
rated at:P2094
discovery method:P1046
detection method:P1046
start point:P1427
from:P1427
launch pad:P1427
launch site:P1427
flight origin:P1427
journey origin:P1427
journey start:P1427
launch location:P1427
start location:P1427
postsynaptic connection:P926
invasive to:P5588
alien to:P5588
introduced to:P5588
currency:P38
base currency:P38
used money:P38
lithography:P2157
doctoral advisor:P184
doctoral supervisor:P184
supervisor:P184
advisor:P184
PhD advisor:P184
colonel-in-chief:P3460
color space:P929
sibling:P3373
sister:P3373
brother or sister:P3373
has brother:P3373
has sister:P3373
sis:P3373
sister or brother:P3373
sib:P3373
bro:P3373
brother:P3373
parliamentary term:P2937
legislative term:P2937
partner:P451
concubine:P451
boyfriend:P451
cohabitant:P451
common-law spouse:P451
domestic partner:P451
girlfriend:P451
life partner:P451
lover:P451
mistress:P451
partner:P451
significant other:P451
occupant:P466
inhabitant:P466
tenant:P466
lessee:P466
renter:P466
taxon rank:P105
taxonomic rank:P105
rank:P105
type of taxon:P105
academic major:P812
academic field:P812
subject:P812
major:P812
academic subject:P812
field of study:P812
studied:P812
gender inflection of surname:P5278
gender inflection of family name:P5278
this zoological name is coordinate with:P2743
is a hydrated form of:P4770
is a hydrate of:P4770
season:P4908
television series:P4908
television season:P4908
TV series:P4908
series:P4908
TV season:P4908
RTC film rating:P3834
jockey:P5317
dataset distribution:P2702
format:P2702
property usage tracking category:P2875
property tracked (inverse of):P2875
academic minor:P811
flag bearer:P3022
JMA Seismic Intensity Scale:P5386
reply to:P2675
replies to:P2675
responds to:P2675
response to:P2675
based on heuristic:P887
heuristic:P887
heuristically based on:P887
significant person:P3342
friend:P3342
notable person:P3342
friends:P3342
production company:P272
theatrical troupe:P272
theatre company:P272
film studio:P272
ballet company:P272
studio:P272
motion picture studio:P272
movie studio:P272
theater company:P272
broadcasting company:P272
production house:P272
epoch:P6259
genomic assembly:P659
GenLoc assembly:P659
noble title:P97
peerage:P97
royal title:P97
hereditary title:P97
title (hereditary):P97
royal and noble ranks:P97
order of battle:P4220
battle formation:P4220
medical condition:P1050
ailment:P1050
disability:P1050
health condition:P1050
health problem:P1050
paralympic disability:P1050
health issue:P1050
suffers from:P1050
disease:P1050
disorder:P1050
illness:P1050
animal breed:P4743
breed:P4743
category's main topic:P301
item for this category:P301
cmt:P301
article with category's topic:P301
category's main article:P301
main article in category:P301
main category topic:P301
main topic of category:P301
page with category's topic:P301
operating system:P306
OS:P306
is proceedings from:P4745
documents event:P4745
type locality (biology):P5304
mandates:P4424
requires:P4424
requests:P4424
chief executive officer:P169
CEO:P169
ceo:P169
chief executive:P169
executive director:P169
symbolizes:P4878
a symbol for:P4878
symbol for:P4878
next lower rank:P3729
history of topic:P2184
history:P2184
chronology of topic:P2184
timeline of topic:P2184
game mode:P404
mode:P404
gameplay:P404
place served by transport hub:P931
city served:P931
serves city:P931
train station serves:P931
followed by:P156
next is:P156
precedes:P156
preceeds:P156
prequel of:P156
sequel is:P156
succeded by:P156
successor:P156
comes before:P156
magnetic ordering:P922
sourcing circumstances:P1480
certainty:P1480
accuracy:P1480
validity:P1480
precision:P1480
confidence:P1480
qualitative valuation:P1480
reliability:P1480
autologous cell line:P3578
sister cell line:P3578
recording or performance of:P2550
performance of:P2550
recording of:P2550
linguistic typology:P4132
typology:P4132
playing hand:P741
IGAC rating:P5150
officially opened by:P542
therapeutic area:P4044
FSK film rating:P1981
officeholder:P1308
incumbent:P1308
position holder:P1308
noble title holder:P1308
native language:P103
first language:P103
L1 speaker of:P103
language native:P103
mother tongue:P103
type of electrification:P930
electrification type:P930
location of final assembly:P1071
assembly location:P1071
location of origin:P1071
made in:P1071
minted at:P1071
place built:P1071
place made:P1071
manufactured in:P1071
mint:P1071
place of origin:P1071
spouse:P26
life partner:P26
consort:P26
marriage partner:P26
married:P26
married to:P26
marry:P26
wed:P26
wedded to:P26
wife:P26
husband:P26
partner:P26
husbands:P26
partners:P26
wives:P26
spouses:P26
time signature:P3440
measure signature:P3440
meter signature:P3440
metre signature:P3440
model year:P5444
presenter:P371
TV presenter:P371
hostess:P371
TV host:P371
host:P371
presented by:P371
demonym of:P6271
language used:P2936
working language:P2936
working languages:P2936
military rank:P410
rank:P410
vessel:P1876
ship:P1876
craft:P1876
spacecraft:P1876
spaceship:P1876
boat:P1876
vehicle:P1876
orbiter:P1876
category contains:P4224
is set of:P4224
GHS hazard statement:P5041
H phrase:P5041
H statement:P5041
AUH phrase:P5041
EUH phrase:P5041
has index case:P1660
index case:P1660
patient zero:P1660
primary case:P1660
significant drug interaction:P769
drug interaction:P769
running mate:P6149
file format:P2701
format:P2701
document format:P2701
compression format:P2701
file type:P2701
has contributing factor:P1479
contributing factor:P1479
has contributing factors:P1479
indirect cause:P1479
indirectly caused by:P1479
is/was indirectly caused by:P1479
significant contributing factor:P1479
study or design for:P6606
has listed ingredient:P4543
has edition:P747
translation(s):P747
has translation:P747
edition:P747
editions:P747
asteroid spectral type:P720
expression of:P6524
introduced feature:P751
new feature:P751
item for this sense:P5137
sense:P5137
means:P5137
denotes:P5137
railway signalling system:P3019
signalling system:P3019
signalling type:P3019
type of signalling:P3019
registration district:P5564
civil registration district:P5564
negative allosteric modulator of:P3779
interleaves with:P514
game artist:P3080
video game artist:P3080
game artwork by:P3080
video game artwork by:P3080
participating team:P1923
teams:P1923
USK rating:P914
Unterhaltungssoftware Selbstkontrolle rating:P914
statistical unit:P2353
unit:P2353
NMHH film rating:P2363
NMHH movie rating:P2363
tributary:P974
patient of:P3205
proved by:P1318
domain of saint or deity:P2925
angel of:P2925
divine patron:P2925
domain of deity or saint:P2925
god of:P2925
goddess of:P2925
guardian of:P2925
is patron saint of:P2925
patron of:P2925
patron saint of:P2925
sacred domain:P2925
saint or deity domain:P2925
cover artist:P736
covered by:P736
workshop of:P1774
studio of:P1774
pronunciation variety:P5237
pronunciation:P5237
with dialect:P5237
with pronunciation:P5237
cabinet:P5054
Deutsche Bahn station category:P5105
station category (Deutsche Bahn):P5105
practiced by:P3095
associated with:P3095
has proponent:P3095
studied by:P3095
anatomical location:P927
choreographer:P1809
young rider classification:P4323
voice type:P412
register:P412
range of voice:P412
type of voice:P412
vocal type:P412
tessitura:P412
requires grammatical feature:P5713
requires case:P5713
requires mood:P5713
uses case:P5713
uses mood:P5713
motto:P1546
decay mode:P817
tonality:P826
key of musical composition:P826
musical key:P826
medicine marketing authorization:P3464
medicine marketing authorisation:P3464
medical evacuation to:P5248
performer:P175
musician:P175
artist:P175
musical artist:P175
played by:P175
portrayed by:P175
premiere type:P4634
accreditation:P5514
underlies:P567
copyright holder:P3931
proprietor:P3931
licensor:P3931
copyright ‘owner’:P3931
work sampled:P5707
sample:P5707
samples:P5707
territory overlaps:P3179
partially contains territorial extent:P3179
partially located in territorial entity:P3179
partly located in territorial entity:P3179
overlaps:P3179
member category:P6365
biological phase:P4774
neoschizomer:P4875
patron saint:P417
league:P118
division:P118
sports league:P118
top-level Internet domain:P78
top level domain:P78
gTLD:P78
domain:P78
TLD:P78
internet domain:P78
imported from Wikimedia project:P143
from:P143
source:P143
imported from:P143
statistical leader:P3279
MVP:P3279
most valuable player:P3279
record setter:P3279
statistical leader:P3279
structural engineer:P631
engineer:P631
building engineer:P631
genetic association:P2293
cardinality of this set:P2820
vessel class:P289
ship class:P289
submarine class:P289
class of vessel:P289
spacecraft class:P289
relation:P2309
constellation:P59
part of constellation:P59
designed by:P287
designer:P287
has designer:P287
honorific prefix:P511
called:P511
pre-nominal:P511
referred to as:P511
style prefix:P511
contributed to creative work:P3919
contributor:P3919
collaborator on:P3919
contributed to:P3919
contributor to:P3919
professional or sports partner:P1327
work partner:P1327
collaborator:P1327
partner in sports:P1327
professional partner:P1327
sport partner:P1327
sports partner:P1327
team mate:P1327
team-mate:P1327
does not have quality:P6477
does not have characteristic:P6477
does not have property:P6477
does not meet condition:P6477
cuisine:P2012
via:P2825
called at:P2825
calling at:P2825
calling point:P2825
intermediate point:P2825
journey stopover:P2825
journey via:P2825
route via:P2825
routing point:P2825
stopover:P2825
waystation:P2825
implementation of:P4428
innervated by:P3189
discoverer or inventor:P61
developer of:P61
discoverer of:P61
discoverer or inventor of:P61
first described:P61
inventor of:P61
coined:P61
inventor:P61
developer:P61
discoverer:P61
inventor or discoverer:P61
GHS hazard pictogram:P5040
reviewed by:P4032
season of club or team:P5138
season of athletics program:P5138
season of club:P5138
season of team:P5138
sports season of club or team:P5138
Mercalli intensity scale:P2784
officialized by:P5194
best sprinter classification:P4322
drug used for treatment:P2176
treatment:P2176
prescribed drug:P2176
treated by:P2176
used for treatment:P2176
topographic map:P5203
primary destinations:P1302
organizer:P664
event producer:P664
organiser:P664
gens:P5025
Sandbox-Property:P2368
towards:P5051
terminus:P5051
destination:P5051
final station:P5051
in the direction of:P5051
last stop:P5051
terminating station:P5051
termini:P5051
airline alliance:P114
contains:P4330
best combative classification:P4321
nomenclatural status:P1135
disjoint union of:P2738
Y-DNA Haplogroup:P4426
ex taxon author:P697
of:P642
in:P642
scope:P642
applies to:P642
in scope of:P642
in the scope of:P642
within scope of:P642
within the scope of:P642
judge:P1594
winner:P1346
leader:P1346
champion:P1346
victor:P1346
winners:P1346
won by:P1346
champ:P1346
1st place medalist:P1346
prizewinner:P1346
titleholder:P1346
top dog:P1346
category for people born here:P1464
category for place of birth:P1464
art director:P3174
artistic director:P3174
located in the ecclesiastical territorial entity:P5607
category for value same as Wikidata:P3734
designated as terrorist by:P3461
has part:P527
contain:P527
has ingredients:P527
have part:P527
holonym of:P527
includes:P527
includes part:P527
parts:P527
set of:P527
comprised of:P527
contains:P527
formed from:P527
formed out of:P527
ingredients:P527
amalgamation of:P527
assembled from:P527
assembled out of:P527
composed of:P527
consists of:P527
created from:P527
created out of:P527
has as part:P527
has component:P527
has ingredient:P527
gait:P2839
list of works:P1455
bibliography:P1455
seed dispersal:P3741
part of:P361
is part of:P361
in:P361
assembly of:P361
component of:P361
contained within:P361
merged into:P361
merged with:P361
meronym of:P361
part of-property:P361
section of:P361
subassembly of:P361
subsystem of:P361
system of:P361
within:P361
EIRIN film rating:P2756
EIRIN film rating category:P2756
place of publication:P291
location of publication:P291
publication location:P291
publication place:P291
publication region:P291
published in (place):P291
release region:P291
released in:P291
union of:P2737
received signal type:P1194
negative therapeutic predictor:P3355
source of energy:P618
battery:P618
fertilizer:P618
energy source:P618
fuel type:P618
nutrient:P618
activity policy in this place:P5023
has phoneme:P2587
place of death:P20
POD:P20
deathplace:P20
location of death:P20
death location:P20
death place:P20
died in:P20
industry:P452
branch:P452
sector:P452
economic branch:P452
field of action:P452
field of exercise:P452
prosecutor:P1592
collection creator:P6241
Köppen climate classification:P2564
first aid measures:P2239
first aid response:P2239
forgery after:P1778
payment types accepted:P2851
credit cards accepted:P2851
payment methods accepted:P2851
INCAA film rating:P3428
CAEC film rating:P3428
league level below:P2500
level below (league):P2500
relegation to:P2500
digital representation of:P6243
faithful reproduction of:P6243
faithful representation of:P6243
CERO rating:P853
Computer Entertainment Rating Organization rating:P853
possessed by spirit:P4292
undercarriage:P1637
landing gear:P1637
aircraft landing gear:P1637
aircraft undercarriage:P1637
measures:P2575
has tense:P3103
removed feature:P756
social classification:P3716
social class:P3716
social status:P3716
field of work:P101
academic discipline:P101
subject:P101
area:P101
FOW:P101
scientific discipline:P101
discipline:P101
domain:P101
academic area:P101
academic subject:P101
field of study:P101
fields:P101
scientific area:P101
specialism:P101
studies:P101
manner of:P1777
imitator of:P1777
style of:P1777
medical treatment:P924
therapy:P924
treatment:P924
medical therapy:P924
copyright representative:P6275
copyright represented by:P6275
state of use:P5817
use status:P5817
parent club:P831
affiliate of:P831
major league affiliate:P831
parent team:P831
solid solution series with:P2155
develops from:P3094
molecule conformation:P3149
conformations of molecule:P3149
has role in modeling:P6530
used for investigating:P6530
used for researching:P6530
used for studying:P6530
used to investigate:P6530
used to research:P6530
used to study:P6530
category for films in this language:P5996
programming language:P277
language:P277
fictional analog of:P1074
train depot:P834
depot:P834
rail yard:P834
railway depot:P834
appears in the heritage monument list:P2817
relevant qualification:P4968
qualification:P4968
religion:P140
faith:P140
denomination:P140
life stance:P140
religious affiliation:P140
category for films shot at this location:P1740
cff:P1740
cat films shot:P1740
cfsi:P1740
radio format:P415
genre:P415
format:P415
radio station format:P415
owned by:P127
owner:P127
provenance:P127
shareholder:P127
stockholder:P127
belongs to:P127
is owned by:P127
owners:P127
shareholders:P127
stockholders:P127
grammatical gender:P5185
gender:P5185
instrumentation:P870
taxon synonym:P1420
synonym of this name:P1420
this taxon has as synonym:P1420
director of photography:P344
cinematographer:P344
Cinematography:P344
DOP:P344
superhuman feature or ability:P2563
superpower:P2563
head coach:P286
manager:P286
coach:P286
club manager:P286
coached by:P286
senior coach:P286
team manager:P286
has immediate cause:P1478
has immediate causes:P1478
has proximate cause:P1478
immediate effect of:P1478
immediate outcome of:P1478
immediate result of:P1478
has proximate causes:P1478
immediately caused by:P1478
is immediately caused by:P1478
is proximately caused by:P1478
proximate effect of:P1478
proximate outcome of:P1478
proximate result of:P1478
proximately caused by:P1478
authority:P797
executive authority:P797
governing body:P797
category for recipients of this award:P2517
recipcat:P2517
recipient category:P2517
website account on:P553
account on:P553
social media account on:P553
user account on:P553
referee:P1652
umpire:P1652
shooting handedness:P423
real estate developer:P6237
ratified by:P6193
final event:P3967
category for value not in Wikidata:P3713
teaching method:P2392
pole position:P3764
mirrors data from:P3447
named by:P3938
coined by:P3938
key performance indicator:P6563
indicator:P6563
KPI:P6563
measured by:P6563
sets environment variable:P4809
activator of:P3771
subsidiary:P355
parent company of:P355
subsidiary company:P355
subsidiary entities:P355
asteroid family:P744
expression, gesture or body pose:P6022
position:P6022
movement:P6022
expression:P6022
gesture:P6022
facial expression:P6022
complies with:P5009
located in present-day administrative territorial entity:P3842
today part of:P3842
located in present day administrative territorial entity:P3842
is recto of:P2681
verso:P2681
sexual orientation:P91
sexuality:P91
member of the deme:P2462
deme:P2462
of the deme:P2462
blocker of:P3774
unveiled by:P1656
political alignment:P1387
political position:P1387
alignment:P1387
amended by:P2567
day of regular release:P6437
monomer of:P4599
recovered by:P3093
recovery group:P3093
recovery vehicle:P3093
possible medical findings:P5131
medical finding:P5131
medical findings:P5131
polymer of:P4600
damaged:P3081
structures damaged:P3081
cites:P2860
bibliographic citation:P2860
citation:P2860
has lyrics:P6439
lyrics that this work has:P6439
category for eponymous categories:P6186
container of eponymous categories:P6186
encoded by:P702
open days:P3025
days open:P3025
open on days:P3025
opening days:P3025
mode of inheritance:P1199
cast member:P161
contestant or a play:P161
film starring:P161
starring:P161
actor:P161
actress:P161
has facet polytope:P1312
facet of a polytope:P1312
item of property constraint:P2305
value:P2305
item:P2305
allowed unit:P2305
claim value:P2305
item qualifier:P2305
property value:P2305
qid:P2305
storage device:P4788
uses data storage type:P4788
data storage type:P4788
storage type:P4788
Thibaudeau classification:P4452
set in period:P2408
period:P2408
era:P2408
narrative period:P2408
period covered:P2408
set during:P2408
set in era:P2408
narrative time:P2408
GHS precautionary statement:P5042
P phrase:P5042
P statement:P5042
conjugate base:P4149
supercharger:P1210
permitted food additive:P4850
residence:P551
lives in:P551
home town:P551
hometown:P551
lived in:P551
place of residence:P551
resident in:P551
office held by head of the organisation:P2388
president's office:P2388
CEO's office:P2388
chairperson's office:P2388
chief's office:P2388
head's office:P2388
leader's office:P2388
minister's office:P2388
secretary's office:P2388
vaccine for:P1924
target disease:P1924
Sandbox-Item:P369
Sandbox:P369
Sandbox property-item:P369
grade of kanji:P5277
place of devotion:P5873
legal form:P1454
type of business entity:P1454
godparent:P1290
godmother:P1290
godfather:P1290
signum:P5438
opponent during disputation:P3323
adversariorum partes suscipient:P3323
country for sport:P1532
sport country:P1532
sport nationality:P1532
sporting nationality:P1532
sports country:P1532
sports nationality:P1532
lifestyle:P1576
has pet:P1429
geography of topic:P2633
carries:P2505
observed in:P6531
solvent:P2178
space launch vehicle:P375
launch vehicle:P375
carrier rocket:P375
Rocket used:P375
employer:P108
working place:P108
workplace:P108
employed by:P108
worked at:P108
worked for:P108
working for:P108
works at:P108
works for:P108
relative to:P2210
per:P2210
from:P2210
secretary general:P3975
general secretary:P3975
perpetual secretary:P3975
electrical plug type:P2853
mains connector:P2853
electrical connector type:P2853
electrical socket type:P2853
mains plug type:P2853
mains socket type:P2853
plug type:P2853
socket type:P2853
languages spoken, written or signed:P1412
language of expression:P1412
language read:P1412
language signed:P1412
language spoken:P1412
language written:P1412
language(s) spoken, written or signed:P1412
languages of expression:P1412
languages signed:P1412
languages spoken:P1412
languages spoken, written, or signed:P1412
signed language:P1412
signs language:P1412
speaks language:P1412
spoke language:P1412
uses language:P1412
writes language:P1412
wrote language:P1412
language:P1412
used language:P1412
second language:P1412
language used:P1412
licensed to broadcast to:P1408
city of license:P1408
community of license:P1408
medical examinations:P923
examinations:P923
possible examinations:P923
enclosure:P3158
signed form:P3969
hand-signed form:P3969
creator:P170
artist (non-musical):P170
creators:P170
painters:P170
painter:P170
sculptor:P170
sculptors:P170
created by:P170
made by:P170
instance of:P31
member of:P31
type:P31
is a:P31
distinct element of:P31
distinct individual member of:P31
distinct member of:P31
has class:P31
has type:P31
is a particular:P31
is a specific:P31
is a unique:P31
is an:P31
is an example of:P31
is an individual:P31
non-type member of:P31
not a type but is instance of:P31
occurrence of:P31
rdf:type:P31
uninstantiable instance of:P31
unique individual of:P31
unitary element of class:P31
unsubclassable example of:P31
unsubclassifiable member of:P31
unsubtypable particular:P31
exception to constraint:P2303
exception:P2303
excepting:P2303
exceptions:P2303
exceptions to constraint:P2303
segmental innervation:P4882
ammunition:P739
ammo:P739
cartridge:P739
type of unit for this property:P2876
distributor:P750
distributed by:P750
recorded at:P483
recording studio:P483
studio:P483
recording venue:P483
astronaut mission:P450
cosmonaut mission:P450
destroyed:P3082
structures destroyed:P3082
cause of destruction:P770
reason of failure:P770
active ingredient in:P3780
stock exchange:P414
exchange:P414
basionym:P566
influenced by:P737
role model:P737
has influence:P737
informed by:P737
favorite player:P737
stipe character:P786
represents:P1268
represents organisation:P1268
posttranslational modification association with:P1917
on focus list of Wikimedia project:P5008
catalog of Wikimedia project:P5008
focus list:P5008
focused on by Wikimedia project:P5008
has Wikimedia project:P5008
Wikimedia project focus list:P5008
narrator:P2438
narrated by:P2438
vice-county:P1887
Praeger vice-county:P1887
Watsonian vice-county:P1887
vice county:P1887
classification of the best at metas volantes:P4958
organisation directed from the office or person:P2389
heads:P2389
head of:P2389
organization directed from the office:P2389
directs:P2389
runs:P2389
leads:P2389
leader of:P2389
muscle action:P3310
capital of:P1376
county seat for:P1376
county seat of:P1376
wing configuration:P1654
has active ingredient:P3781
antiparticle:P2152
anti-particle:P2152
antiparticle of:P2152
position played on team / speciality:P413
specialism:P413
fielding position:P413
player position:P413
position (on team):P413
speciality:P413
lowest point:P1589
deepest point:P1589
extreme point deepest:P1589
extreme point lowest:P1589
author:P50
author(s):P50
writer(s):P50
writer:P50
writers:P50
written by:P50
authors:P50
drainage basin:P4614
river basin district:P4614
watershed:P4614
catchment area:P4614
river basin:P4614
water basin:P4614
gene insertion association with:P1914
choral conductor:P5024
choir director:P5024
Status in the Red List of Threatened Species in the Czech Republic:P5841
significant event:P793
key event:P793
known for:P793
big event:P793
key incident:P793
main events:P793
major event:P793
notable event:P793
notable incident:P793
significant incident:P793
event:P793
outcome:P793
fate:P793
update method:P4387
NATO code for grade:P1611
assistant director:P5126
GHS signal word:P1033
lowest note:P1898
broadcast by:P3301
radio station:P3301
radio network:P3301
TV station:P3301
TV channel:P3301
radio channel:P3301
broadcaster:P3301
TV network:P3301
streamed by:P3301
expressed in:P5572
has grammatical person:P5110
voice actor:P725
CV:P725
voice actress:P725
VA:P725
seiyu:P725
VO:P725
voice dubber:P725
dubbed by:P725
voice actors:P725
voice actresses:P725
voiced by:P725
capital:P36
administrative centre:P36
administrative headquarters:P36
capital city:P36
capital town:P36
county seat:P36
principal place:P36
chef-lieu:P36
has capital:P36
type foundry:P4586
font house:P4586
foundry:P4586
Wikidata property:P1687
property:P1687
main property:P1687
contains settlement:P1383
populated places within:P1383
chromosome:P1057
on chromosome:P1057
type of reference:P3865
record type:P3865
type of record:P3865
office held by head of state:P1906
head of state:P1906
state headed by:P1906
position held by head of state:P1906
describes a project that uses:P4510
uses:P4510
describes project that uses:P4510
work location:P937
location of work:P937
place of work:P937
work location:P937
workplace:P937
active in:P937
place of activity:P937
produced by:P2849
secreted by:P2849
cell component:P681
subcellular localization:P681
general classification of race participants:P2321
GC:P2321
CJKV variant character:P5475
Z-variant:P5475
simplified character:P5475
traditional character:P5475
variant character:P5475
variant Chinese character:P5475
astronomical filter:P1227
filter:P1227
colour filter:P1227
wavelength band:P1227
investor:P1951
private investor:P1951
investors:P1951
carries scientific instrument:P1202
metering equipment:P1202
scientific equipment:P1202
country of citizenship:P27
nationality:P27
citizenship:P27
citizen of:P27
national of:P27
subject of (country):P27
route diagram:P3858
RDT:P3858
Wikimedia RDT:P3858
reward:P4444
engine configuration:P1002
configuration of engine cylinders:P1002
medical condition treated:P2175
capable of inhibiting or preventing pathological process:P2175
disease treated:P2175
treats:P2175
treats disease:P2175
treats medical condition:P2175
Wikimedia template that populates this category:P4329
category populated by this template:P4329
category transclude template:P4329
main Wikimedia template for this category:P4329
template that adds pages to this category:P4329
party chief representative:P210
communist party chief:P210
Communist Party Secretary:P210
party chief:P210
party secretary:P210
Ethnologue language status:P3823
language status:P3823
EGIDS:P3823
departure transaction:P1643
release transaction:P1643
encoding:P3294
funding scheme:P6195
direction relative to location:P654
DRTL:P654
route of administration:P636
inspired by:P941
inspiration:P941
source of inspiration:P941
presented in:P5072
screened at:P5072
twinning:P537
color:P462
colour:P462
colors:P462
colours:P462
is a list of:P360
list of:P360
main article of list:P360
main topic of list:P360
inflection class:P5911
form pattern:P5911
stage reached:P2443
eliminated at:P2443
point achieved:P2443
round reached:P2443
age of onset:P2841
typeface/font used:P2739
typeface:P2739
font:P2739
Classification RCQ:P6658
site of astronomical discovery:P65
discovery site:P65
admissible rule in:P2577
storyboard artist:P3275
story artist:P3275
visualizer:P3275
RightsStatement status according to source website:P6426
reference value:P5446
online service:P2361
internet service provider:P2361
ISP:P2361
youth wing:P4379
youth organisation:P4379
official color:P6364
official colour:P6364
signature color:P6364
signature colour:P6364
based on:P144
theme:P144
derived from:P144
adaptation of:P144
based upon:P144
adapted from:P144
copy of:P144
extended from:P144
fork of:P144
remake of:P144
themed after:P144
overrules:P4006
overruled:P4006
architect:P84
architecture firm:P84
level of description:P6224
antagonist of:P3773
interaction:P517
immediate cause of:P1536
immediate effect:P1536
immediate outcome:P1536
immediate result:P1536
has immediate effect:P1536
has immediate outcome:P1536
has immediate result:P1536
is immediate cause of:P1536
type of front suspension:P6533
front suspension:P6533
suspension (front):P6533
contributor(s) to the creative work:P767
assistant:P767
collaborator:P767
contributor:P767
contributor(s) to the subject:P767
lake inflows:P200
inflow:P200
inflows:P200
lake inflow:P200
river inflows:P200
endianness:P3374
said to be the same as:P460
said to be different from:P460
close to:P460
disputed equivalence:P460
equivalent of:P460
equivalent to:P460
is said to be the same as:P460
is the same as:P460
same:P460
same as:P460
similar to:P460
the same as:P460
habitat:P2974
patronym or matronym for this person:P5056
catalog:P972
exhibition catalogue:P972
catalogue:P972
registry:P972
Filmiroda rating:P2747
elected in:P2715
substitute/deputy/replacement of office/officeholder:P2098
deputy office:P2098
office of deputy:P2098
office of replacement:P2098
office of substitute:P2098
replacement office:P2098
substitute office:P2098
Lagrangian point:P1145
L-point:P1145
Lagrange point:P1145
libration point:P1145
mtDNA haplogroup:P4425
identity of subject in context:P4649
brand:P1716
IMA status and/or rank:P579
ICAA rating:P3306
mapping relation type:P4390
mapping type:P4390
SKOS mapping relation:P4390
offers view on:P3173
has view of:P3173
has views of:P3173
offers view of:P3173
sights:P3173
view of:P3173
view to:P3173
views of:P3173
views to:P3173
tributary orientation:P3871
revival or touring version of:P5328
product or material produced:P1056
output:P1056
product:P1056
commodity:P1056
products:P1056
creates:P1056
has product:P1056
maker of:P1056
makes:P1056
manufacturer of:P1056
manufactures:P1056
material produced:P1056
producer of:P1056
produces:P1056
results in:P1056
work produced:P1056
day in year for periodic occurrence:P837
date:P837
day:P837
recurring event:P837
day in year:P837
day of periodic occurrence:P837
periodic occurrence:P837
takes place on:P837
takes places during:P837
geomorphological unit:P4688
physiographic unit:P4688
general manager:P505
including:P1012
nature of statement:P5102
frequency:P5102
condition:P5102
nature:P5102
modality of statement:P5102
refine statement:P5102
status of statement:P5102
validity of statement:P5102
tautomer of:P6185
sound designer:P5028
facet of:P1269
aspect of:P1269
main topic:P1269
subitem of:P1269
subtopic of:P1269
topic of:P1269
subject in:P1269
narrative location:P840
location of narrative:P840
narrative set in:P840
setting location:P840
takes place in:P840
set in location:P840
stepparent:P3448
step father:P3448
step-father:P3448
stepfather:P3448
step mother:P3448
step-mother:P3448
stepmother:P3448
step parent:P3448
operator:P137
administrator:P137
user:P137
facility operator:P137
item operator:P137
managed by:P137
operated by:P137
service operator:P137
suggests the existence of:P5132
molecular function:P680
is retracted by:P5824
retracted by:P5824
filmography:P1283
has dialect (DEPRECATED):P134
dialect:P134
has as dialect:P134
includes dialect:P134
possible creator:P1779
creator (possible):P1779
has phenotype:P6532
academic degree:P512
degree:P512
diploma:P512
academic diploma:P512
compressor type:P1221
partition table type:P4653
Roman nomen gentilicium:P2359
gens (Roman):P2359
nomen gentilicium:P2359
seal description:P418
seal:P418
highest note:P1897
ortholog:P684
characters:P674
constraint scope:P4680
station category:P5606
members have occupation:P3989
member occupation:P3989
occupation of members:P3989
category for people who died here:P1465
category for place of death:P1465
studied by:P2579
domain:P2579
science, that studies:P2579
